# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2

jobs:
  build:
    docker:
      - image: circleci/golang:1.9

    working_directory: /go/src/github.com/andrewmathies/cd-go

    steps:
      - checkout
      - run: go build -x -o ./build/main
      - store_artifacts:
          path: /build/main